<html>
<head>
<style type="text/css">
body {
    background: #111;
    color: #eee;
}
</style>
</head>
<body>
<h2>An example Garf page</h2>
<p>The iframes and images will load and slowly use up all of your RAM and probably CPU.

<iframe src="http://localhost:8081/bar1"></iframe>
<iframe src="http://localhost:8081/foo2"></iframe>
<iframe src="http://localhost:8081/bar3"></iframe>
<iframe src="http://localhost:8081/foo4"></iframe>
<iframe src="http://localhost:8081/bar5"></iframe>
<img src="http://localhost:8081/test1.jpg" />
<img src="http://localhost:8081/test2.jpg" />

<h2>The end</h2>

</body>
</html>
